# AI_team_takura

./: .env.example  .env.production.example  .gitignore  AGENTS.md  Caddyfile  Caddyfile.ip  Dockerfile  README.md  app.py  build-client.spec  build-installer.spec  build.bat  build.spec  config.json  config.py  desktop.py  direct_chat_store.py  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  fly.toml  installer.py  knowledge_store.py  main.py  make_icons.py  requirements copy.txt  requirements.txt  run.bat  run.py  site_exporter.py  task_history.py
.cursor/: mcp.example.json
agents/: __init__.py  architect.py  artifact_producer.py  backend_dev.py  base_agent.py  code_reviewer.py  cursor_agent.py  devops.py  doc_writer.py  evaluator_agent.py  frontend_dev.py  modeler_3d_agent.py  pm_orchestrator.py  presenter_agent.py  qa_tester.py  react_preview.py  security_agent.py
android-companion/: README.md  capacitor.config.ts  package.json
android-companion/android/app/: build.gradle  proguard-rules.pro
android-companion/android/app/src/main/: AndroidManifest.xml
android-companion/android/app/src/main/java/com/takura/aiteamroom/: MainActivity.java
android-companion/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-companion/android/app/src/main/res/values/: strings.xml  themes.xml
android-companion/android/app/src/main/res/xml/: network_security_config.xml
api/: __init__.py  app.py  config.py  database.py  deps.py  models.py  schemas.py  security.py
app/: __init__.py  main.py
backups/: .gitkeep
db/: accounting_schema.sql
deploy/: nginx-trade.conf  trade.service
desktop-client/: AITeamRoom.csproj  AppTheme.cs  MainForm.cs  Program.cs  SecureStorage.cs  SettingsForm.cs  TitleBar.cs  app.manifest
desktop-installer/: AITeamRoom.Installer.csproj  InstallEngine.cs  InstallerControls.cs  InstallerForm.cs  InstallerTheme.cs  Program.cs  app.manifest
desktop-uninstaller/: AITeamRoom.Uninstaller.csproj  Program.cs  UninstallerForm.cs
desktop-updater/: AITeamRoom.Updater.csproj  Program.cs
docs/: AGENT_INTELLIGENCE_ROADMAP.md  DEPLOY.md  HOSTING_RU.md  REG_RU_SETUP.md  WHERE_TO_CONNECT.md  blackrock_aladdin.md  deploy.md  research.md
installer/: AI_Team_Room.iss
integrations/: __init__.py  artifact_templates.py  backup_restore.py  cursor_client.py  deploy_export.py  external_hub.py  figma_client.py  figma_compare.py  figma_discovery.py  figma_fixtures.py  figma_learning.py  figma_oauth.py  figma_rate_limit.py  figma_react.py  figma_theme.py  github_sync.py  http_client.py  knowledge_sync.py  llm_client.py  llm_codegen.py  llm_usage.py  local_git_sync.py  m365_client.py  m365_deliver.py  mcp_gateway.py  pipeline_oneclick.py  playwright_runner.py  pptx_builder.py  pr_from_artifact.py  project_templates.py  search_service.py  seed_knowledge.py  sonya_commands.py  sonya_feedback.py  sonya_studio.py  sonya_studio_export.py  sonya_studio_notify.py  standup.py  stripe_billing.py  telegram_bot.py  (+3 more)
knowledge_packs/: packs_data.py
middleware/: auth_rate.py  security.py
room/: __init__.py  accounting_db.py  agent_capabilities.py  agent_learning_hub.py  artifact_diff.py  artifact_store.py  audit_log.py  client_access.py  dashboard_layout.py  debate_engine.py  desktop_auth.py  evaluator_gate.py  feature_flags.py  knowledge_applier.py  learning_projects.py  llm_router.py  mention_parser.py  message_filter.py  notifications.py  peer_learning.py  pipeline_tracker.py  project_memory.py  react_loop.py  role_triage.py  room_manager.py  router_logs.py  security_monitor.py  sites_registry.py  slash_commands.py  sprint_store.py  subscriptions.py  task_limits.py  task_routing.py  task_templates.py  ticket_store.py  user_auth.py  user_intent.py  view_tokens.py  workspaces.py
scripts/: agent-improve-loop-30s.ps1  agent-improve-loop.ps1  agent-improve-wake.ps1  backup-data.sh  build-android.ps1  build-desktop.ps1  check_connectivity.py  create_owner.py  deploy-audit-fixes.sh  deploy-auth-fix.sh  deploy-download-page.sh  deploy-from-pc.ps1  deploy-full-vps.sh  deploy-landing-compact.sh  deploy-landing-overhaul.sh  deploy-landing-tabs.sh  deploy-native-vps.sh  deploy-reg-ru-password.py  deploy-reg-ru-upload.py  deploy-shell-nav.sh  deploy-user-auth.sh  deploy-vps.sh  docker_warmup.ps1  finalize-vps.py  finish-vps-setup.py  fix-cloud-access.py  fix_docker_virtualization.ps1  harden-vps.py  historical_backtest.py  ingest_corpora.py  ingest_doc_urls.py  ingest_knowledge_packs.py  install-server.sh  print-connect-checklist.ps1  reg-ru-bootstrap.sh  restore-data.sh  run.ps1  run_telegram_bot.ps1  setup-reg-ru-remote.ps1  setup_all.ps1  (+5 more)
static/: auth-device.html  desktop.html  download.html  index.html  investor.html  landing.html  login.html  manifest-mobile.json  manifest.json  mobile.html  portal.html  startup.html  sw.js
tests/: conftest.py  test_accounting.py  test_adaptive_weights.py  test_agent_tools.py  test_aggregator_and_backtest.py  test_analytics.py  test_bandit.py  test_config_access.py  test_desktop_auth.py  test_factors.py  test_figma_import.py  test_figma_sonya.py  test_genetic.py  test_http_client.py  test_indicators.py  test_news.py  (+32 more)
(+165 files in other folders)
