<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AI_Team_Room_Uninstall</AssemblyName>
    <RootNamespace>AITeamRoom.Uninstaller</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\desktop-installer\InstallerTheme.cs" Link="InstallerTheme.cs" />
    <Compile Include="..\desktop-installer\InstallerControls.cs" Link="InstallerControls.cs" />
  </ItemGroup>
</Project>
