plugins {
    id 'com.android.application'
}

android {
    namespace 'com.takura.aiteamroom'
    compileSdk 34

    defaultConfig {
        applicationId "com.takura.aiteamroom"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
        buildConfigField "String", "SERVER_URL", "\"http://80.78.245.66/mobile\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
